{
    "name": "ehsancomputer/blog-api",
    "description": "This is a BACKEND app for a blog post site",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Alireza",
            "email": "aliareya2003@gmail.com"
        }
    ],
    "require": {}
}
